is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PortfolioMudBlazor
build_property.RootNamespace = PortfolioMudBlazor
build_property.ProjectDir = C:\Users\dbyrn\source\repos\portfolio-mudblazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dbyrn\source\repos\portfolio-mudblazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/HeroButtonGroup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyb0J1dHRvbkdyb3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/ProjectGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/Quote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVvdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Pages/ResumeDownload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lRG93bmxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbyrn/source/repos/portfolio-mudblazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
